<!DOCTYPE html>
<html lang="en">
<head>
    <title>Title</title>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script type="text/javascript">
        $(function (){
            $( "button, input, a" ).on( "click", function( event ) {
                event.preventDefault();
            });
        });
    </script>
</head>
<body>
<div class="container">
    <h1>This is Button Example !</h1>
    <button>button !!</button>
    <input type="submit" value="submit !!">
    <a href="#">anchor !!!</a>
</div>
</body>
</html>